services:
  # Autonomous PostgreSQL instance for migration tool
  eurosky-postgres:
    image: postgres:15-alpine
    container_name: eurosky-postgres-${PARTITION}
    hostname: eurosky-postgres-${PARTITION}
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: eurosky_migration_production
      POSTGRES_USER: postgres
    ports:
      - "5433:5432"  # Different from u-at-proto's 5432
    volumes:
      - eurosky_postgres_data:/var/lib/postgresql/data
    labels:
      - "traefik.enable=true"
      # TCP router for PostgreSQL
      - "traefik.tcp.routers.eurosky-postgres.rule=HostSNI(`*`)"
      - "traefik.tcp.routers.eurosky-postgres.entrypoints=eurosky-postgres"
      - "traefik.tcp.routers.eurosky-postgres.service=eurosky-postgres"
      - "traefik.tcp.services.eurosky-postgres.loadbalancer.server.port=5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d eurosky_migration_production"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  # Autonomous Redis instance for migration tool
  eurosky-redis:
    image: redis:7-bookworm
    container_name: eurosky-redis-${PARTITION}
    hostname: eurosky-redis-${PARTITION}
    volumes:
      - eurosky_redis_data:/data
    command: >
      sh -c "redis-server
      --appendonly yes
      --requirepass ${REDIS_PASSWORD}
      --bind 0.0.0.0"
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD}", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
    restart: unless-stopped

  # Rails web application
  eurosky-web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: eurosky-web-${PARTITION}
    hostname: eurosky-web-${PARTITION}
    user: root
    environment:
      RAILS_ENV: production
      FORCE_SSL: "false"
      DATABASE_URL: postgresql://postgres:${POSTGRES_PASSWORD}@eurosky-postgres-${PARTITION}:5432/eurosky_migration_production
      REDIS_URL: redis://:${REDIS_PASSWORD}@eurosky-redis-${PARTITION}:6379/0
      RAILS_MASTER_KEY: ${MIGRATION_MASTER_KEY:-your-master-key-here}
      LOCKBOX_MASTER_KEY: ${MIGRATION_MASTER_KEY:-your-master-key-here}
      DOMAIN: migration.${PARTITION}.${DOMAIN}
      ATP_PLC_HOST: ${ATP_PLC_HOST:-https://plc.directory}
      # Active Record Encryption (required by Rails 7.1)
      ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY: ${ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY}
      ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY: ${ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY}
      ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT: ${ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT}
      # Allow access to PDS instances without SSRF protection
      PDS_DISABLE_SSRF_PROTECTION: "true"
      MAX_CONCURRENT_MIGRATIONS: ${MAX_CONCURRENT_MIGRATIONS:-5}
    volumes:
      - eurosky_migration_data:/rails/tmp/goat
    depends_on:
      eurosky-postgres:
        condition: service_healthy
      eurosky-redis:
        condition: service_healthy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.eurosky-migration.rule=Host(`migration.${PARTITION}.${DOMAIN}`)"
      - "traefik.http.routers.eurosky-migration.entrypoints=websecure"
      - "traefik.http.routers.eurosky-migration.tls.certresolver=letsencrypt"
      - "traefik.http.services.eurosky-migration.loadbalancer.server.port=3000"
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "wget --no-verbose --tries=1 --output-document=/dev/null http://localhost:3000/up || exit 1",
        ]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 30s
    restart: unless-stopped

  # Sidekiq background job processor
  eurosky-sidekiq:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: eurosky-sidekiq-${PARTITION}
    hostname: eurosky-sidekiq-${PARTITION}
    user: root
    command: bundle exec sidekiq -C config/sidekiq.yml
    environment:
      RAILS_ENV: production
      DATABASE_URL: postgresql://postgres:${POSTGRES_PASSWORD}@eurosky-postgres-${PARTITION}:5432/eurosky_migration_production
      REDIS_URL: redis://:${REDIS_PASSWORD}@eurosky-redis-${PARTITION}:6379/0
      RAILS_MASTER_KEY: ${MIGRATION_MASTER_KEY:-your-master-key-here}
      LOCKBOX_MASTER_KEY: ${MIGRATION_MASTER_KEY:-your-master-key-here}
      ATP_PLC_HOST: ${ATP_PLC_HOST:-https://plc.directory}
      # Active Record Encryption (required by Rails 7.1)
      ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY: ${ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY}
      ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY: ${ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY}
      ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT: ${ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT}
      PDS_DISABLE_SSRF_PROTECTION: "true"
      MAX_CONCURRENT_MIGRATIONS: ${MAX_CONCURRENT_MIGRATIONS:-5}
    volumes:
      - eurosky_migration_data:/rails/tmp/goat
    depends_on:
      eurosky-postgres:
        condition: service_healthy
      eurosky-redis:
        condition: service_healthy
      eurosky-web:
        condition: service_healthy
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pgrep -f sidekiq || exit 1",
        ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    restart: unless-stopped

  # HTTPS health check (optional, only if Traefik is running)
  eurosky-https-check:
    extends:
      file: ../templates/compose.yml
      service: https-check
    depends_on:
      eurosky-web:
        condition: service_healthy
    environment:
      HEALTHCHECK_URL: migration.${PARTITION}.${DOMAIN}
    profiles:
      - with-traefik

volumes:
  eurosky_postgres_data:
    name: eurosky-postgres-data-${PARTITION:-production}
  eurosky_redis_data:
    name: eurosky-redis-data-${PARTITION:-production}
  eurosky_migration_data:
    name: eurosky-migration-data-${PARTITION:-production}

networks:
  default:
    name: u-at-proto_default
    external: true
